<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <center> <h3 style="background-color: pink;">FACULTY HOME</h3></center>
     <nav>
         <ul>
             <br></br><li class="dropdown"><a href="#">STUDENT<span>&rsaquo;</span></a>
 	<ul>
      	<li><a href="VIEWSTUD_FF.jsp">VIEW</a></li>
	<li><a href="STUDREG_FF.jsp">ADD</a></li>
 	</ul>
        </li>
            
                 
     <li class="dropdown"><a href="#">LECTURE<span>&rsaquo;</span></a>
	<ul>
      	<li><a href="VIEWLECTURE_FF.jsp">VIEW</a></li>
	<li><a href="UPLOADLECT_FF.jsp">UPLOAD</a></li>
 	</ul>
        </li>
 	
 	<li class="dropdown"><a href="#">ANNOUNCEMENT<span>&rsaquo;</span></a>
 	<ul>
      	<li><a href="viewfacannouncement.jsp">VIEW</a></li>
 	</ul>
 	</li> 
 	<li class="dropdown"><a href="#">NOTICE<span>&rsaquo;</span></a>
 	<ul>
      	<li><a href="VIEWNOTICE_FF.jsp">VIEW</a></li>
	<li><a href="UPLOADNOTICE_FF.jsp">UPLOAD</a></li>
 	</ul>
	</li> 
 	<li class="dropdown"><a href="#">TEST<span>&rsaquo;</span></a>
	<ul>
      	<li><a href="questionmake.jsp">TAKE TEST</a></li>
 	</ul>
             	</li>
           <li class="dropdown"><a href="facultylogout.jsp">LOGOUT</a></li>
                </ul>
           </nav>
        </body>
</html>
